{
  "name": "@spacehub/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SpaceHub backend API (Express + PostgreSQL, raw parameterized SQL).",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:schema": "node src/db/apply-schema.js",
    "db:seed": "node src/db/seed.js",
    "db:reset": "node src/db/apply-schema.js && node src/db/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "pdfkit": "^0.15.0"
  }
}
